@import "color/colors";

// Prefix
@css-prefix             : dv-;
@css-prefix-iconfont    : dv-icon;

// Base
@body-background        : #fff;
@background-color-base  : #f7f7f7;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@text-color             : #515a6e;
@font-size-base         : 12px;
@font-size-small        : 16px;
@font-size-normal       : 20px;
@font-size-large        : 24px;
@line-height-base       : 1.5;
@border-radius-base     : 6px;
@cursor-disabled        : not-allowed;

// animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed4014;
@normal-color           : #e6ebf1;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@title-color            : #17233d;

// Border color
@border-color-base      : #dcdee2;
@border-width-base      : 1px;
@border-style-base      : solid;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Z-index
@zindex-z1              : 10;
@zindex-z2              : 100;
@zindex-z3              : 1000;
@zindex-z4              : 1010;
@zindex-z5              : 1100;
@zindex-z6              : 2000;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);