// Ionicons Font Path
// --------------------------
@font-face {
    font-family: @ionicons-font-family;
    src : url("@{ionicons-font-path}/iconfont.ttf?v=@{ionicons-version}") format("truetype"),
    url("@{ionicons-font-path}/iconfont.woff?v=@{ionicons-version}") format("woff"),
    url("@{ionicons-font-path}/iconfont.svg?v=@{ionicons-version}") format("svg");
    font-weight: normal;
    font-style: normal;
}

.dv-icon() {
    display: inline-block;
    font-family: @ionicons-font-family;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}

.dv-icon {
    .dv-icon();
}